# InterviewTestQA

./: InterviewTestQA.sln  README.md  Test Automation
Data/: Cost Analysis.json
InterviewTestQA/: InterviewTestQA.csproj  SQS.cs  SreeniTestAutomation.cs
InterviewTestQA/InterviewTestAutomation/: Calculator.cs  CalculatorTest.cs  JSONTest.cs  TestAutomation.cs  UnitTest1.cs  test automation.cs
InterviewTestQA/InterviewTestAutomation/Data/: Cost Analysis.json
